# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Toronto
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# Local network mask, find with: ip route | awk '!/ (docker0|br-)/ && /src/ {print $1}'
NETWORK=192.168.2.0/24
# The directory where data will be stored.
ROOT=/home/manoj
# The directory where configuration will be stored.
CONFIG=/home/manoj/docker
#NordVPN informations
VPN_USER= 
VPN_PASSWORD=
VPN_COUNTRY=
